# comic

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvels/app/mvandroid/: ExampleInstrumentedTest.java  TestComponent.java  TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvels/app/mvandroid/: App.java  AppComponent.java  BaseComponent.java  Config.java  MainDaggerModule.java
app/src/main/java/com/marvels/app/mvandroid/activity/: BasePresenter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/marvels/app/mvandroid/core/helper/: Common.java  Logger.java  XError.java
app/src/main/java/com/marvels/app/mvandroid/core/model/: Author.java  Comic.java  Price.java
app/src/main/java/com/marvels/app/mvandroid/core/parser/: ComicParser.java  Parser.java  ParserDelegate.java
app/src/main/java/com/marvels/app/mvandroid/core/request/: HttpRequest.java  HttpRequestImp.java  HttpRequestRunnable.java  HttpResponseDelegate.java  TaskExecutor.java  TaskManager.java  Url.java
app/src/main/java/com/marvels/app/mvandroid/core/resultset/: ComicResultSet.java  ResultSet.java  ResultSetDelegate.java
app/src/main/java/com/marvels/app/mvandroid/examples/: Consumer.java  Main.java  Producer.java  ProducerDelegate.java
app/src/main/java/com/marvels/app/mvandroid/view/adapter/: ComicListAdapter.java  ListAdapter.java  ListAdapterImp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marvels/app/mvandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
